{
  "name": "Radiance Of Glory Embassy",
  "short_name": "ROG Embassy",
  "description": "A Place of Worship and Fellowship",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzydzt8x8/image/upload/e_background_removal/f_png/v1748218932/20240501_090345_copy_r2ed5u.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dzydzt8x8/image/upload/e_background_removal/f_png/v1748218932/20240501_090345_copy_r2ed5u.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 